{
  "name": "nasab-api",
  "main": "src/index.js",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nasab-db",
      "database_id": "745e2555-b659-4eb7-bc60-5a705eb6a15a"
    }
  ],
  // Rate limiting is implemented in src/index.js via CF cache API instead
  // of the ratelimit binding — the binding's eventual-consistency window
  // let bursts leak well over the configured limit (tested: 15/15 passed
  // a 10/60s binding on 2026-05-12). Cache-API enforcement is immediate.
}
